package y$year

import util.readInput

object Day$day {
    private fun parse(input: List<String>): Any {
        TODO()
    }

    fun part1(input: List<String>): Long {
        val parsed = parse(input)
        return 0L
    }

    fun part2(input: List<String>): Long {
        val parsed = parse(input)
        return 0L
    }
}

fun main() {
    val testInput = """

    """.trimIndent().split("\n")
    println("------Tests------")
    println(Day$day.part1(testInput))
    println(Day$day.part2(testInput))

    println("------Real------")
    val input = readInput("resources/$year/day$day")
    println(Day$day.part1(input))
    println(Day$day.part2(input))
}
